.content {
    display: flex;    
    flex-direction: column;
    padding: 30px 50px;
    height: fit-content;
    width: 100vw;
    padding-top:0;
}
.content-section {
    min-height: 400px;
    border: solid 1px salmon;
    border-radius: 30px;
    margin: 30px;
    padding: 30px;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    box-sizing: border-box;
}
.content-section:first-child {
    background-image: url(/main/static/main/images/Layo/woman_sewing.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
}
.content-section:nth-child(2) {
    min-height: 350px;    
    background-color: transparent;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-section:nth-child(3) {
    border-radius: 0px;
    border-bottom: 0px;
    padding: 0;
}
.content-section:nth-child(3) .section-header2 {
    font-variant: small-caps;    
    font-size: 2.3em;
    text-align: center;
    width: 100%;
}
.section-header3 {
    width: 100%;
    border-bottom: 1px solid salmon;
}
.section-header3 span{
    margin: 8px;
    margin-left: 15px;
}
.section-header {
    font-weight: 900;
    margin: 30px;
    align-self: flex-start;
}
.section-paragraph {
    font-variant: small-caps;
    position: absolute;
    right: 70px;
    bottom: 30px;
    color: white;
    font-size: 5em;
    font-weight:900;
}
.section-paragraph span {
    color: aliceblue;    
}
ul {
    list-style-type: none;    
}

.reasons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 70px;
}
.reasons li {
    color: white;
    background-color: rgb(89, 139, 146);
    padding: 20px 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.1em;
}
.steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 40px;
    margin-top: 50px;
}
.steps li {
    background-position: center;
    background-size: cover;
    font-size: 2em;
    position: relative;
}
.steps li div {
    border-radius: 50%;
    background-color: rgb(89, 139, 146);
    color: black;
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    left: 20px;
    top: 5px;
}
.steps li span {
    position: absolute;
    bottom: 0;
    right: 20px;
}
.steps li:first-child {
    background-image: url(/main/static/main/images/Layo/step_1.jfif);    
}
.steps li:nth-child(2) {
    background-image: url(/main/static/main/images/Layo/step_2.jfif);    
}
.steps li:nth-child(3) {
    background-image: url(/main/static/main/images/Layo/step_3.jfif);    
}
.steps li:nth-child(4) {
    background-image: url(/main/static/main/images/Layo/step_4.jfif);    
}
.style1 {
    color: white;
}
.style2 {
    color: black;
    background-color: white;
}
.get-started {
    color: white;
    background-color: rgba(89, 139, 146, .8);
    width: fit-content;
    padding: 10px 30px;
    border-radius: 10px 20px;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -50px; 
}


@media only screen and (max-width: 700px){
    .section-paragraph {
    font-size: 4em;    
    }
    .content {
        padding: 30px 20px;
        padding-top:0;
    }
}
@media only screen and (max-width: 650px){    
.reasons {
    grid-gap: 20px;
    align-items: space-between;
    justify-content: space-between;
}    
.reasons li {
    padding: 20px 10px;
    width: 8em;
    text-align: center;
    border-radius: 10px;
    font-size: 1.1em;
}
}
@media only screen and (max-width: 615px){
    .section-paragraph {
    font-size: 3em;    
    }
}
@media only screen and (max-width: 550px){
     .section-header2 {
        padding: 10px;
    }
    .reasons {
        padding: 0;    
        grid-gap: 40px;
    }    
    .reasons li {
        width: 7em;
        font-size: 1em;
    }
    .steps {
        padding: 0;
    }
    .steps li span {
         font-size: .8em !important;
    }
}    
@media only screen and (max-width: 500px){
    .section-paragraph {
    font-size: 2em;    
    }
    .content {
        padding: 30px 0px;
        padding-top:0;
    }
    .content-section:first-child {
        border-radius: 0 0 30px 30px;
    }
    
}
@media only screen and (max-width: 450px){
    .content-section:nth-child(2) {
        border-radius: 0 0 30px 30px;
        min-height: fit-content !important;
    }   
    .reasons li {
        padding-top: 10px;
        padding-bottom: 10px;
    }    
   
    .steps {
        gap: 20px;
     grid-template-rows: 50vh 50vh;
    }
    .steps li {
        font-size: 2rem;
    }
}
@media only screen and (max-width: 420px) {
    .reasons {
        gap: 2vw;
    }
}
@media only screen and (max-width: 350px){
     .content-section:nth-child(2) {
         padding: 0px;
         width: fit-content;
     }
     .reasons {
        gap: 1px;
    }
    .section-paragraph {
        right: 10px;
    }
    .steps {
        grid-template-rows: 40vh 40vh;
        padding: 0;
    }
     .steps li div{
        width: 30px;
         height: 30px;
    }
}
@media only screen and (max-width: 300px){
     .content-section:nth-child(2) .section-header {
         font-size:1.5rem;
     }
    .steps li  {
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 250px){
    .steps {
        grid-template-rows: 29vh 29vh;
        grid-gap: 8px;
    }
    .steps li {
        font-size: 1.2rem;
        margin-top: -20px;
    }
}
@media only screen and (max-width: 230px){
    .steps {
        grid-template-rows: 25vh 25vh;
    }
    .steps li div {
        width: 20px;
        height: 20px;
    }
}